<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        table, th, td {
            width: 1000px;
            height: 50px;
          border: 1px solid black;
          border-collapse:collapse ;
          margin: 175px 200px;
        }
        th, td {
          padding: 8px;
        }
        th {
          text-align: left;
          column-width: 250px;
        }
        .logo{
            text-align: center;
        }
        .website{
            text-align: right;
        }
        /* #cseid{
            border: 0;
        }
        #itid{
            border: 0;
        }
        #eceid{
            border: 0;
            
        } */
        #desc{
            border: 0;
        }
        
        
        </style>
</head>
<body>
            <table >
                    <tr>
                        <th colspan=""class="logo">Logo</th>
                        <th colspan="4" class="website">Web site name</th>
                    </tr>
                    <tr>
                        <th><a href="home.html">Home</a></th>
                        <th><a href="login.html">Log in</a></th>            
                        <th><a href="registration.html">Register</a></th>
                        <th><a href="catalogue.html">Catalogue</a></th>
                        <th><a href="cart.html">Cart</a></th>
                    </tr>
                    <tr>
                        <td id="cseid" ><a href="cse.html">CSE</a></td>
                        <td id="desc" colspan="4" style="text-align: center;"><strong>CLICK ON THE CSE TO FIND THE CSE BOOKS</strong></td>
                    </tr>
                    <tr >
                        <td id="itid" ><a href="it.html">IT</a.</td>
                            <td id="desc"colspan="4" style="text-align: center;"><strong>CLICK ON THE IT TO FIND THE IT BOOKS</strong></td>
                    </tr>
                    <tr >
                        <td id="eceid" ><a href="ece.html">ECE</a></td>
                        <td id="desc"colspan="4" style="text-align: center;"><strong>CLICK ON THE ECE TO FIND THE ECE BOOKS</strong></td>
                    </tr>
            </table>
</body>
</html>