<!-- <!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
<style type="text/css">
	form,h2,p{
			text-align: center;
	}
</style>
</head>
<body>
<h2>This is just a basic log in</h2>
<p>Enter the username and password</p>
<form>
	<label for="name">Username:</label>
	<input type="text" name="username" id="name">
	<br><br>
	<label for="pw">Password:</label>
	<input type="text" name="password" id="pw"><br><br>
	<button type="button">Submit</button> 	 	 	
	
</form>
</body>
</html>
 -->



 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        table, th, td {
            width: 1000px;
            height: 50px;
          border: 1px solid black;
          border-collapse:collapse ;
          margin: 175px 200px;
        }
        th, td {
          padding: 8px;
        }
        th {
          text-align: left;
          column-width: 250px;
        }
        .logo{
            text-align: center;
        }
        .website{
            text-align: right;
        }
        /* #cseid{
            border: 0;
        }
        #itid{
            border: 0;
        }
        #eceid{
            border: 0;
            
        } */
        #desc{
            border: 0;
        }
        
        
        </style>
</head>
<body>
            <table >
                    <tr>
                        <th colspan=""class="logo">Logo</th>
                        <th colspan="4" class="website">Web site name</th>
                    </tr>
                    <tr>
                        <th><a href="home.html">Home</a></th>
                        <th><a href="login.html">Log in</a></th>            
                        <th><a href="registration.html">Register</a></th>
                        <th><a href="catalogue.html">Catalogue</a></th>
                        <th><a href="cart.html">Cart</a></th>
                    </tr>
                    <tr>
                        <td id="cseid" ><a href="cse.html">CSE</a></td>
                        <td id="desc" colspan="4" rowspan="3" style="text-align: center;vertical-align:bottom;">
                        
                            <form>
                                <label for="name">Username:</label>
                                <input type="text" name="username" id="name">
                                <br><br>
                                <label for="pw">Password:</label>
                                <input type="text" name="password" id="pw"><br><br>
                                <button type="button">Submit</button> 	 	 	
                                
                            </form>

                        </td>
                    </tr>
                    <tr >
                        <td id="itid" ><a href="it.html">IT</a.</td>
                            
                    </tr>
                    <tr >
                        <td id="eceid"><a href="ece.html">ECE</a></td>
                        
                    </tr>
            </table>
</body>
</html>






